# EpiBoard-Dashboard

./: README.md
Project Final/epiboard/: build.gradle  settings.gradle
Project Final/epiboard/src/main/java/app/epiboard/: EpiboardApplication.java
Project Final/epiboard/src/main/java/app/epiboard/config/: RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
Project Final/epiboard/src/main/java/app/epiboard/controller/: AppController.java  AuthController.java  ServiceController.java  UserController.java
Project Final/epiboard/src/main/java/app/epiboard/model/: SecurityUser.java  Service.java  User.java
Project Final/epiboard/src/main/java/app/epiboard/repository/: ServiceRepository.java  UserRepository.java
Project Final/epiboard/src/main/java/app/epiboard/request/: LoginRequest.java
Project Final/epiboard/src/main/java/app/epiboard/service/: TokenService.java
Project Final/epiboard/src/main/java/app/epiboard/service/country/: Capital.java  Country.java  CountryController.java  CountryRest.java  Region.java
Project Final/epiboard/src/main/java/app/epiboard/service/freedictionary/: FreeDictionary.java  FreeDictionaryController.java
Project Final/epiboard/src/main/java/app/epiboard/service/raiderio/: Character.java  Guild.java  RaiderIo.java  RaiderIoController.java
Project Final/epiboard/src/main/java/app/epiboard/service/riot/: Config.java  Greeting.java  RiotController.java
Project Final/epiboard/src/main/resources/: application.properties
Project Final/epiboard/src/main/resources/certs/: private.pem  public.pem
Project Final/epiboard/src/test/java/app/epiboard/: EpiboardApplicationTests.java
Project Final/epiboard/src/test/java/app/epiboard/controller/: AppControllerTest.java
Project Final/react/: package-lock.json  package.json
Project Final/react/src/: App.js
Project Final/react/src/components/: Card.js  Log.js  Navbar.js  Shop.js
Project Final/react/src/components/Log/: SignInForm.js  SignUpForm.js  index.js
Project Final/react/src/components/Routes/: index.js
Project Final/react/src/components/Service/: Countries.js  FreeDictionary.js  Lol.js  Raiderio.js
Project Final/react/src/pages/: AddWidget.js  Home.js  Profil.js
Project Final/react/src/styles/components/: _footer.scss
Project Final/react/src/styles/pages/: _company.scss  _home.scss  _reservation.scss  forgotpassword.scss
epiboard/: build.gradle
epiboard/src/main/java/com/example/restservice/raiderioservice/: CharacterProfil.java  CharacterProfilController.java  Region.java
epiboard/src/main/resources/: application.yml
epiboard/src/main/resources/static/: index.html
